<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ucapan Ulang Tahun</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- SweetAlert2 & FontAwesome -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Musik Latar -->
    <audio id="bgMusic" src="https://feeldreams.github.io/audio/nightchanges.mp3"></audio>

    <div id="bodyblur">
        <!-- Background -->
        <img src="https://feeldreams.github.io/pics/awan.jpg" id="wallpaper">
    </div>

    <div id='Content'>
        <div id="ftAwal">
            <!-- Stiker Pembuka -->
            <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
        </div>

        <div id="loveIn">
            <!-- Tombol LOVE -->
            <label class='lovein' onclick="startMessage()">&#10084;</label>
        </div>
        <p id="ket">Sentuh LOVEnya!</p>

        <div id='pergeseran'>
            <p><b><span>Hii sayang, selamat ulang tahun yaa!</span></b></p>
            <p><b><span>Kadonya nyusul ya, hehe :)</span></b></p>
            <p><b><span>Aku ada pesan buat kamu 😋</span></b></p>
        </div>

        <p id="ketgeser">Klik untuk Geser!</p>

        <!-- Pesan Akhir -->
        <div>
            <blockquote id='bq'>
                <p id="kalimat">Aku cuma mau bilang terima kasih udah selalu bersamaku dan menerima aku apa adanya... 
                Aku merasa sangat beruntung bisa bersamamu. Kamu selalu bisa membuatku bahagia dengan cara sederhana.  
                Hari ini spesial karena dunia menghadirkan seseorang yang begitu berarti dalam hidupku—kamu.</p>
                <p id="pesanAkhir">Selamat ulang tahun, sayang 🤍</p>
            </blockquote>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
