body {
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

#bodyblur img {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

#Content {
    position: relative;
    margin-top: 14vh;
    opacity: 1;
}

#loveIn label {
    font-size: 50px;
    cursor: pointer;
    color: red;
}

#pergeseran p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#kalimat, #pesanAkhir {
    font-size: 16px;
    font-style: italic;
}
